name=RelayBoardI2C
version=1.0.0
author=Anderson Brunsvold
maintainer=anderson.brunsvold@gmail.com
sentence=A library for controlling an 8-channel I2C relay board.
paragraph=This library allows for easy control of an 8-channel electromagnetic relay module with an I2C interface. It provides functions to turn individual relays on or off and to control the entire board.
category=Device Control
url=https://github.com/mcomposites/I2C_Relay.git
architectures=*
includes=RelayBoard.h
